Record=TopLevelDocument|FileName=FullSystem.SchDoc
Record=SheetSymbol|SourceDocument=FullSystem.SchDoc|Designator=BSPD|SchDesignator=BSPD|FileName= |SymbolType=Normal|RawFileName= |DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FullSystem.SchDoc|Designator=Charger|SchDesignator=Charger|FileName= |SymbolType=Normal|RawFileName= |DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FullSystem.SchDoc|Designator=Curtis 1239e|SchDesignator=Curtis 1239e|FileName= |SymbolType=Normal|RawFileName= |DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FullSystem.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=BatteryBoxRight.SchDoc|SymbolType=Normal|RawFileName=BatteryBoxRight.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FullSystem.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Dashboard.SchDoc|SymbolType=Normal|RawFileName=Dashboard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FullSystem.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LowVoltageBox.SchDoc|SymbolType=Normal|RawFileName=LowVoltageBox.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FullSystem.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=BatteryBoxLeft.SchDoc|SymbolType=Normal|RawFileName=BatteryBoxLeft.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FullSystem.SchDoc|Designator=Energy Meter|SchDesignator=Energy Meter|FileName= |SymbolType=Normal|RawFileName= |DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FullSystem.SchDoc|Designator=HV_MEASURE / IMD|SchDesignator=HV_MEASURE / IMD|FileName= |SymbolType=Normal|RawFileName= |DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FullSystem.SchDoc|Designator=PDB|SchDesignator=PDB|FileName= |SymbolType=Normal|RawFileName= |DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FullSystem.SchDoc|Designator=Precharge/ Discharge|SchDesignator=Precharge/ Discharge|FileName= |SymbolType=Normal|RawFileName= |DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FullSystem.SchDoc|Designator=SHUTDOWN|SchDesignator=SHUTDOWN|FileName= |SymbolType=Normal|RawFileName= |DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FullSystem.SchDoc|Designator=TSAL|SchDesignator=TSAL|FileName= |SymbolType=Normal|RawFileName= |DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FullSystem.SchDoc|Designator=VCU|SchDesignator=VCU|FileName= |SymbolType=Normal|RawFileName= |DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BatteryBoxLeft.SchDoc|Designator=AMS_slave0|SchDesignator=AMS_slave0|FileName= |SymbolType=Normal|RawFileName= |DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BatteryBoxLeft.SchDoc|Designator=AMS_slave1|SchDesignator=AMS_slave1|FileName= |SymbolType=Normal|RawFileName= |DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BatteryBoxLeft.SchDoc|Designator=AMS_slave2|SchDesignator=AMS_slave2|FileName= |SymbolType=Normal|RawFileName= |DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BatteryBoxLeft.SchDoc|Designator=AMS_slave3|SchDesignator=AMS_slave3|FileName= |SymbolType=Normal|RawFileName= |DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BatteryBoxLeft.SchDoc|Designator=AMS Master|SchDesignator=AMS Master|FileName= |SymbolType=Normal|RawFileName= |DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BatteryBoxLeft.SchDoc|Designator=CHARGING SHUTDOWN|SchDesignator=CHARGING SHUTDOWN|FileName= |SymbolType=Normal|RawFileName= |DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BatteryBoxLeft.SchDoc|Designator=THERMISTOR_EXPANSION|SchDesignator=THERMISTOR_EXPANSION|FileName= |SymbolType=Normal|RawFileName= |DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
